<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>Cards</title>
</head>

<style type="text/css">

.header{
  width: 100%;
  height: 70px;
  display: block;
  background-color: black;
  }

.mid_header{
  width: 1000px;
  height: 100%;
  display: block;
  margin:0 auto;
}

.logo{
  height:100%;
  dispaly: table;
  float: left;
  color: white;
}

.logo h1{
  color: white;
  height: 100%;
  display: table-cell;
  verical-align: middle;
    font-family: 'Montserrat';
    font-size: 50px;
    font-weight: 50;
}
.logo h1 span{
  font-weight: 1000;
}

.inner_header{
  float: right;
  height: 100%;
}

.inner_header a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;

}

.inner-header a:last-child{
  padding-right:  0;
}

.inner_header a li{
  display: table-cell;
  vertical-align: middle;
  height:100%;
  color: white;
  font-family: 'Montserrat';
  font-size: 16px;
}

body{
  background-color: #121023;
  background-size: 100% 100%;
  font-family: arial;
}

.main{

 margin: 2%;
}

.card{
     width: 20%;
     height: 400px;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: white;
     margin-left: 25px;
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  height: 150px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  color: black;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
  <div class="header">


  <div class="mid_header">

    <div class="logo">
      <h1>KRAFT<span>NEW</span> </h1>
    </div>
        <div class="inner_header">
          <ul>
         <a href="home.html" style="text-decoration: none"><li>Home</li></a> 
          <a href="abt.html" style="text-decoration: none"><li>About</li></a>
          <a href="prd1.html" style="text-decoration: none"><li>Products</li></a> 
          <a href="contact.html" style="text-decoration: none"><li>Contact Us</li></a>

        </ul>
        </div>
        </div>
</div>



<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="doll.jpg">
</div>
<div class="title">
 <h1>
 Puppets </h1>
</div>
<div class="des">
 <p>
Jaipur Handicraft Rajasthani Puppets (Multi-color)</p>
<a href="product1.html" style="text-decoration: none"><button>Show More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="ele.jpg">
</div>
<div class="title">
 <h1>
Home Decor Elephant</h1>
</div>
<div class="des">
 <p>
Gaura Art and Crafts Wooden Handicraft Showpiece (Brown)</p>
<button>Buy Now...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="kerala.jpg">
</div>
<div class="title">
 <h1> Mirror Art
</h1>
</div>
<div class="des">
 <p>
The Brass and Bell Metal Art Home Decor </p>
<button>Buy Now...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="kerala3.jpg">
</div>
<div class="title">
 <h1>
Decor Bags</h1>
</div>
<div class="des">
 <p>
Wooden Handikraft Bags for Home Decor</p>
<button>Buy Now...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="cups.jpg">
</div>
<div class="title">
 <h1>
Cups Art</h1>
</div>
<div class="des">
 <p>
Beautiful Eco-friendly Handicraft Cups in set of 3</p>
<button>Buy Now...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="kerala2.jpg">
</div>
<div class="title">
 <h1>
Kathakali Masks</h1>
</div>
<div class="des">
 <p>
 Kathakali Papier-mâché Masks in all sizes </p>
<button>Buy Now...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="gift2.jpg">
</div>
<div class="title">
 <h1>
   Craft Work
 </h1>
</div>
<div class="des">
 <p>
Gifts, Crafts & Artifacts available in different sizes</p>
<button>Buy Now...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="kerala1.jpg">
</div>
<div class="title">
 <h1>
Coir-Cane Products
 </h1>
</div>
<div class="des">
 <p>
   Coir and Cane Bags and Decorative Materials
 </p>
<button>Buy Now...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="bg3.jpg">
</div>
<div class="title">
 <h1>
Designer Lamps
</h1>
</div>
<div class="des">
 <p>
 Earthen Home Decor Lamps (Single Color)</p>
<button>Buy Now...</button>
</div>
</div>
</div>
</body>
</html>

