<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
<style>
body{
	 background-color:#121023;
}

.header{
	width: 100%;
	height: 70px;
	display: block;
	background-color: black;
	}

.mid_header{
	width: 1000px;
	height: 100%;
	display: block;
	margin:0 auto;
}

.logo{
	height:100%;
	dispaly: table;
	float: left;
	color: white;
}

.logo h1{
	color: white;
	height: 100%;
	display: table-cell;
	verical-align: middle;
    font-family: 'Montserrat';
    font-size: 50px;
    font-weight: 50;
}
.logo h1 span{
	font-weight: 1000;
}

.inner_header{
	float: right;
	height: 100%;
}

.inner_header a{
	height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;

}

.inner-header a:last-child{
	padding-right:  0;
}

.inner_header a li{
	display: table-cell;
	vertical-align: middle;
	height:100%;
	color: white;
	font-family: 'Montserrat';
	font-size: 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  max-width: 300px;
  height: 410px;
  margin: 3%;
  text-align: center;
  font-family: arial;
  display: inline-block;
  background:white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h2{
	color: white;
	font-size: 50px;
	font-family:'arial';
}

img{
	height: 150px;
	max-width: 150px;
}

.back{
	color: white;
	float: right;
	margin-right:150px;
}


</style> 
</head>
<body>


<div class="header">


  <div class="mid_header">

		<div class="logo">
			<h1>KRAFT<span>NEW</span> </h1>
		</div>
				<div class="inner_header">
          <ul>
         <a href="home.html" style="text-decoration: none"><li>Home</li></a> 
          <a href="abt.html" style="text-decoration: none"><li>About</li></a>
          <a href="prd1.html" style="text-decoration: none"><li>Products</li></a> 
          <a href="contact.html" style="text-decoration: none"><li>Contact Us</li></a>

      	</ul>
		</div>
	</div>
</div>
</div>
</body>

		<div class="column">






<div class="card">
  <img src="doll.jpg" alt="Denim Jeans" style="width:120px">
  <h1>Jaipur Handicraft Rajasthani Puppets </h1>
  <p class="price">200/-</p>
  <p>Jaipur Handicraft Rajasthani Puppets (Multicolour, 38.1 cm) by Jaipur Handicraft</p>
  <p><button>BUY NOW</button></p>
</div>

<div class="card">
  <img src="doll2.jpg" alt="Denim Jeans" style="width:120px">
  <h1>Jaipur Handicraft Rajasthani Puppets </h1>
  <p class="price">250/-</p>
  <p>Jaipur Handicraft Rajasthani Puppets (Multicolour, 38.1 cm) by Jaipur Handicraft</p>
  <p><button>BUY NOW</button></p>
</div>

<div class="card">
  <img src="doll3.jpg" alt="Denim Jeans" style="width:120px">
  <h1>Jaipur Handicraft Rajasthani Puppets </h1>
  <p class="price">200/-</p>
  <p>Jaipur Handicraft Rajasthani Puppets (Multicolour, 38.1 cm) by Jaipur Handicraft</p>
  <p><button>BUY NOW</button></p>
</div>
		</div>

<div class="back">
<a href="prd1.html" style="text-decoration: none">Go Back...</a>	


</div>
</body>
</html>
